{
  "name": "openair",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Air Quality Monitoring and Navigation System",
  "license": "GNU GPLv3",
  "engines": {
    "node": ">=10.0.0"
  },
  "author": {
    "name": "abhijithvijayan",
    "email": "email@abhijithvijayan.in",
    "url": "https://abhijithvijayan.in"
  },
  "workspaces": {
    "packages": [
      "clients/mqtt/broker",
      "clients/mqtt/publisher/node-simulator",
      "clients/mqtt/subscriber",
      "clients/web"
    ],
    "nohoist": []
  },
  "scripts": {
    "dev:web": "yarn workspace @openair/web dev",
    "build:web": "yarn workspace @openair/web build",
    "broker": "yarn workspace @openair/broker dev",
    "build:broker": "yarn workspace @openair/broker build",
    "publisher": "yarn workspace @openair/publisher publisher",
    "subscriber": "yarn workspace @openair/subscriber subscriber",
    "lint": "yarn workspaces foreach -p run lint",
    "lint:fix": "yarn workspaces foreach -p run lint:fix",
    "clean-up": "rm -rf node_modules clients/web/node_modules clients/mqtt/broker/node_modules clients/mqtt/publisher/node-simulator/node_modules clients/mqtt/subscriber/node_modules yarn.lock"
  },
  "devDependencies": {
    "@abhijithvijayan/eslint-config": "1.4.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}