{
  "name": "@openair/broker",
  "version": "1.0.0",
  "engines": {
    "node": ">=8 <=12"
  },
  "private": true,
  "author": "abhijithvijayan",
  "license": "MIT",
  "scripts": {
    "broker": "node --inspect=5858 -r ts-node/register ./app/index.ts",
    "dev:broker": "nodemon",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.ts --fix"
  },
  "dependencies": {
    "aedes": "^0.40.1",
    "dotenv": "^8.2.0",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
