{
  "verbose": false,
  "ignore": [
    "../packages/web/.next",
    "../node_modules",
    "../packages/rpi/node_modules",
    "../packages/web/node_modules"
  ],
  "watch": ["../server/**/*"],
  "ext": "js json"
}
