{
  "name": "@openair/publisher",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "abhijithvijayan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "publisher": "nodemon app/publisher.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}