{
  "name": "@openair/publisher",
  "version": "1.0.0",
  "private": true,
  "description": "OpenAir MQTT Publisher Simulator",
  "license": "GNU GPLv3",
  "engines": {
    "node": ">=10.0.0"
  },
  "author": {
    "name": "abhijithvijayan",
    "email": "email@abhijithvijayan.in",
    "url": "https://abhijithvijayan.in"
  },
  "scripts": {
    "publisher": "nodemon app/publisher.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}