{
  "name": "@openair/subscriber",
  "version": "1.0.0",
  "engines": {
    "node": ">=10"
  },
  "author": "abhijithvijayan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "subscriber": "node --inspect=5858 -r ts-node/register ./app/index.ts",
    "dev:subscriber": "nodemon",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.ts --fix"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}